('D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\GIS_AutoCAD_Tool_Debug.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('rapidfuzz\\process_cpp_impl.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\process_cpp_impl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\_feature_detector_cpp.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\_feature_detector_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\_initialize_cpp.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\_initialize_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp_avx2.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp_avx2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp_avx2.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp_avx2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\utils_cpp.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\rapidfuzz\\utils_cpp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Mustafa\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Android\\Android Studio1\\jbr\\bin\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Android\\Android Studio1\\jbr\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Android\\Android '
   'Studio1\\jbr\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('src\\infrastructure\\config\\default_mappings\\external_file_default.yaml',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\infrastructure\\config\\default_mappings\\external_file_default.yaml',
   'DATA'),
  ('src\\infrastructure\\config\\default_mappings\\seasonal_survey_default.yaml',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\infrastructure\\config\\default_mappings\\seasonal_survey_default.yaml',
   'DATA'),
  ('src\\infrastructure\\config\\default_mappings\\system_file_default.yaml',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\infrastructure\\config\\default_mappings\\system_file_default.yaml',
   'DATA'),
  ('src\\presentation\\web\\main.html',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\main.html',
   'DATA'),
  ('src\\presentation\\web\\main.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\main.js',
   'DATA'),
  ('src\\presentation\\web\\search.html',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\search.html',
   'DATA'),
  ('src\\presentation\\web\\search.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\search.js',
   'DATA'),
  ('src\\presentation\\web\\shared\\bridge.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\bridge.js',
   'DATA'),
  ('src\\presentation\\web\\shared\\design-tokens.css',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\design-tokens.css',
   'DATA'),
  ('src\\presentation\\web\\shared\\fonts\\bevietnampro-400.woff2',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\fonts\\bevietnampro-400.woff2',
   'DATA'),
  ('src\\presentation\\web\\shared\\fonts\\bevietnampro-600.woff2',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\fonts\\bevietnampro-600.woff2',
   'DATA'),
  ('src\\presentation\\web\\shared\\fonts\\bevietnampro-700.woff2',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\fonts\\bevietnampro-700.woff2',
   'DATA'),
  ('src\\presentation\\web\\shared\\fonts\\geist-500.woff2',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\fonts\\geist-500.woff2',
   'DATA'),
  ('src\\presentation\\web\\shared\\fonts\\geist-600.woff2',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\fonts\\geist-600.woff2',
   'DATA'),
  ('src\\presentation\\web\\shared\\fonts\\material-symbols-outlined.woff2',
   'D:\\WORK\\python_projects\\GIS_data_formate\\src\\presentation\\web\\shared\\fonts\\material-symbols-outlined.woff2',
   'DATA'),
  ('webview\\js\\state.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\WORK\\python_projects\\GIS_data_formate\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\WORK\\python_projects\\GIS_data_formate\\build_debug\\GIS_AutoCAD_Tool_Debug\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
